* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background: white;
  color: black;
  text-align: center;
  padding: 20px;
}
header {
  top: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  padding: 15px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1000px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  font-size: 10px;
  text-align: center;
  z-index: 1000;
}
.container {
  max-width: 95%;
  margin: 20px auto;
  padding-top: 15px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  backdrop-filter: blur(30px);
}
.cart-container {
  flex: 1;
  max-width: 95%;
  margin: 20px auto;
  padding-top: 15px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  backdrop-filter: blur(30px);
}
.hero img {
  width: 100%;
  border-radius: 10px;
  margin: 15px 0;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 15px;
  margin-top: 15px;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: left;
  font-size: 1em;
  height: 100%;
}
.product img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.product h3 {
  font-size: 1.3em;
}
.product p {
  font-size: 1em;
}
.btn-row {
  display: flex;
}
.btn {
  width: 50%;
  padding: 10px 20px;
  background: #d46244;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
  font-size: 1em;
  text-align: center;
  margin-top: auto;
}
.btn:hover {
  background: #ff518f;
}
.cart {
  position: absolute;
  right: 10px;
  background: #fff;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 18px;
}
p.bold {
  font-weight: bold;
}
footer {
  margin-top: 30px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
}
.logo {
  width: 100px;
  height: auto;
  margin: 5px;
}
/* Responsive Design */
@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }
  .product {
    font-size: 1em;
    padding: 10px;
  }
  .btn {
    font-size: 1em;
    padding: 10px;
  }
}